# SmartContractGenerator

ProjectS5.Core/: ProjectS5.Core.csproj
ProjectS5.Core/Auth/: AuthManager.cs  CustomAuthenticationStateProvider.cs  IAuthManager.cs  LiteClaimsModel.cs
ProjectS5.Core/Contracts/: IContractManager.cs  PaymentContractManager.cs  SupplyChainContractManager.cs
ProjectS5.Core/Contracts/Models/: ComplianceContractModel.cs  InsuranceContractModel.cs  PaymentContractModel.cs  SupplyChainContractModel.cs
ProjectS5.Core/Mappings/: AutoMapperProfile.cs
ProjectS5.Core/ServiceExtensions/: ServiceExtensions.cs
ProjectS5.Core/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
ProjectS5.Core/Users/Models/: CurrentUser.cs  LoginRequestModel.cs  RegisterUserModel.cs
ProjectS5.Data/: ApplicationUser.cs  ProjectS5.Data.csproj  ProjectS5DbContext.cs  ProjectS5DbContextFactory.cs
ProjectS5.Data/Configurations/: ConnectionStringsConfig.cs
ProjectS5.Data/Migrations/: 20231209145845_Initial.Designer.cs  20231209145845_Initial.cs  ProjectS5DbContextModelSnapshot.cs
ProjectS5.Web/: Program.cs  ProjectS5.Web.csproj  ProjectS5.Web.sln  appsettings.Development.json
ProjectS5.Web/Components/: App.razor  ChatSections.razor  CodeSnippet.razor  _Imports.razor
ProjectS5.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProjectS5.Web/Components/Pages/: ComplianceContract.razor  ComplianceInputs.razor  Home.razor  InsuranceContract.razor  InsuranceInputs.razor  LoadingComponent.razor  Login.razor  PaymentContract.razor  PaymentInputs.razor  Register.razor  SupplyContract.razor  SupplyInputs.razor
ProjectS5.Web/Properties/: launchSettings.json
ProjectS5.Web/wwwroot/: app.css  ethereumInterop.js  prism.css  prism.js  site.js
