<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Portable" Version="4.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectS5.Core\ProjectS5.Core.csproj" />
  </ItemGroup>

</Project>
